// color
@font-color: #eb8942; // 字的主题色
@font-color2: #333333;
@font-color3: #fff;
@font-color4: rgba(0,0,0,0.3);
@bg-color: #222;

// font-size
@fs-12: 0.12rem;
@fs-14: 0.14rem;
@fs-16: 0.16rem;
@fs-18: 0.18rem;
@fs-20: 0.20rem;
@fs-22: 0.22rem;
@fs-24: 0.24rem;
@fs-26: 0.26rem;
@fs-title: 0.34rem;